* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    margin-bottom: 0% !important;
}
 ul {
    margin-top: 0;
    margin-bottom: 0 !important;
    padding-left: 0 !important;
}


:root {
    --primary-color: #4294FF;
    --secondary-color: #3c65f5;
    --text-color: #05264e;
    --para-color: #838b8f;

}

::-webkit-scrollbar {
    background-color: #4294FF;
    width: 8px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
    width: 50px;
    border-radius: 20px;
}

.main-container {
    overflow-x: hidden;
}

/*scroll to top button*/
.scroll-to-top {
    background-color: white;
    right: 30px;
    bottom: 30px;
    position: fixed;
    z-index: 2;
    cursor: pointer;
    border-radius: 7px;
    width: 45px;
    height: 45px;
    padding-top: 5px;
    box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);

    border: none;
}

.scroll-to-top svg {
    display: block;
    margin: 0 auto;
}

.hero-container {
    background-image: url('./images/hero-pic1.png');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: 999;
}

.hero-bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* z-index: 999; */
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.hero-wrapper {
    position: relative;
    z-index: 50;
    padding: 0 50px;
}

.header-container {
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* width:100%; */
}

/*header active*/
.header-active {
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
}

.header-active .header-items ul li a {
    color: white;
    text-wrap: nowrap;
}

.header-container .header-wrapper {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 30px 50px;
    align-items: center;
    max-width: 100%;
    width: 1300px;
    margin: 0 auto;
}

.header-wrapper .header-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    flex: 1;
}

.header-items {
    display: flex;
    flex: 1;
    align-items: center;
}

.header-wrapper .header-items ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
}


.header-items ul li a {
    color: gray;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

.active1 {
    color: var(--primary-color) !important;
}

.header-items ul li a.active:hover:after {
    width: 0 !important;
}

.header-items ul li a::after {
    content: '';
    display: block;
    background-color: white;
    margin-top: 3px;
    height: 2px;
    width: 0px;
    transition: width 0.3s ease;
}

.header-items ul li a:hover:after {
    width: 100%;
}

.header-btns {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.header-wrapper .header-btns button ,.sidebar-btns button {
    padding: 10px 18px 10px 18px;
    color: white;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    font-weight: bold;
    border-radius: 10px;
    margin-left: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
    /* background-color: #000000; */

}

.header-btns .header-btn-2 button:before {}

.header-btns button:before,
.hiring-box4 button:before,
.bottom-box4 button:before,.sidebar-btns button:before  {
    content: '';
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -2;
    transition: all .3s ease;
    background-color: var(--text-color);
    border-radius: 10px;
}

.header-btns button:hover::before,.sidebar-btns button:hover:before {
    /* z-index: ; */
    width: 100%;
}

.header-wrapper .header-btns button.header-btn-2 {
    background-color: var(--primary-color);
}

.header-wrapper .hamburger-btn button {
    display: none;
    background-color: transparent;
    color: white;
    border: 0;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}

.hero-title {
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    color: white;
    font-size: 30px;
}

.job-detail-inner{
padding: 10px;
margin-block:30px;
}
.job-detail-header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
padding-bottom: 20px;
    border-bottom: 1px solid #838b8f;
    margin-bottom: 40px;
    justify-content: space-between;
}
.job-detail-header .left-header{
    display: flex;
    flex-direction: column;
    gap: 5px;
 
}
.left-header h1{
    color: #05264e;
    font-size: 28px;
    font-weight: bold;
}

.left-header .left-bottom-header{
    display: flex;
    gap: 15px;
}

.job-detail-header .right-header button{
    width: 160px;
    height: 48px;
    background-color: var(--secondary-color);
    border: 0;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    gap: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
    text-wrap: nowrap;
    padding: 5px 20px;
}

.right-header button img {
    filter: invert(1);
    width: 30px;
    height: 20px;
    object-fit: contain;
}
.right-header button:hover::before {
    width: 100%;
}
.employment-card{
    border: 1px solid #838b8f;
    border-radius: 5px;
   margin-top: 20px;
    
}
.employment-card .employment-header{
    border-bottom: 1px solid #838b8f;
    padding: 17px;
    margin-bottom: 25px;
}
.employment-header h1{
    color: #05264e;
    font-size: 20px;
    font-weight: bold;
}

.employment-information{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
/* 
.employment-information .employment-row{
    display: flex;
    gap: 30px;
    align-items: center;
}
.employment-row .left-row{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #838b8f;
    font-size: 18px;
    width: 20%;
}
.employment-row .right-row{

}
.employment-row .right-row p{
margin-bottom: 0 !important;
color: black;
font-weight: bold;
}
.right-row-wrapper{
    display: flex;
}
.right-box{
    width: 40%;
} */

table,tr,td,th{
    padding: 10px;
}
th{
    color: #838b8f;
    font-weight: normal;
}
.employment-required-details{
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}


.required-heading h1{
    color: #05264e;
    font-size: 25px;
    font-weight: bold;
}
.required-des p{
color: #05264e;
}

.required-steps ul li{
    
    list-style-position: inside;
    margin-bottom: 5px;
}
.required-skills,.required-Tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.required-skills .skill,.tag{
    background: black;
    /* display: block; */
    display: inline;
    padding: 7px 17px 7px 17px;
    border-radius: 7px;
    color: white;
    background-color: #3c65f5;
    font-weight: bold;
}
.whop-wrapper{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.whop-top-card{
    border: 1px solid #838b8f;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    gap: 10px;

}
.whop-top-card img{
    width: 105px;
    height: 95px;
    border-radius: 22px;
}
.whop-top-card .top-left h1 ,.customer-header h1{
    color: #05264e;
    font-size: 20px;
    font-weight: bold;
}
.customer-header h1{
    font-size: 16px;
}
.whop-bottom-cards{
    border: 1px solid #838b8f;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.whop-bottom-cards .bottom-header{
    border-bottom: 1px solid #838b8f;
    height: 40px;
    /* margin-bottom: 20px; */
}
.bottom-header h1{
    color: #05264e;
    font-size: 22px;
    font-weight: bold;
}
.whop-bottom-card{
   
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #838b8f;
    padding-bottom: 20px;
}
.whop-bottom-card img{
    width: 105px;
    height: 95px;
    border-radius: 22px;
}
.whop-bottom-card .bottom-left{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.bottom-left .left-bottom-header{
display: flex;
gap: 10px;
flex-wrap: wrap;
}
.relevant-Detail{
    color: #838b8f;
    font-size: 14px;
}
.bottom-left .sign-bottom-headeing h1{
color:#4294FF;
font-size: 16px;
font-weight: bold;
}


.subscribe-container {

    width: 100%;
    margin: 0 auto;
}

.subscribe-wrapper {
    background-image: url('https://icdl.fedpodam.edu.ng/assets/imgs/template/bg-newsletter.svg');
    height: 450px;
    max-height: fit-content;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
}

.subscribe-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px;
    height: 100%;
}

.subscribe-inner .subscribe-box1 {

    min-width: 25%;
    /* max-width: 100%; */
    position: relative;
    min-height: 100%;
}

.subscribe-box1 .box1-pic {
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 140px;
    border-radius: 16px;
    background-image: url('images/blog-pic1.jpg');
}

.subscribe-box1 .box2-pic {
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    width: 150px;
    height: 110px;
    border-radius: 16px;
    background-image: url('images/blog-pic3.jpg');
}

.subscribe-box1 .box3-pic {
    position: absolute;
    bottom: 35%;
    right: 0;
    background-position: center;
    background-size: cover;
    width: 120px;
    height: 120px;
    border-radius: 16px;
    background-image: url('images/blog-pic2.webp');
}

.subscribe-box2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    align-items: center;
    text-align: center;
}

.subscribe-form {
    background-color: white;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    height: 80px;
}

.subscribe-form form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}

form .inp-box {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;

}

form .inp-box span i {
    color: gray;
    font-size: 25px;
}

form .inp-box input {
    width: 100%;
    border: 0;
    outline: none;
    font-size: 18px;
}

form .btn-box button {
    padding: 17px 20px 17px 20px;
    color: white;
    border-radius: 8px;
    border: 0;
    outline: none;
    /* font-weight: bold; */
    font-size: 16px;
    cursor: pointer;
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    margin-block: 70px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex: 1; */
    padding: 10px;
    gap: 30px;
    /* border: 1px solid black; */
}

.footer-wrapper .foot-box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}

.foot-box1 p {
    color: var(--secondary-color);
    line-height: 24px;
    font-weight: 500;
    font-size: 17px;
}

.foot-contact-icons {}

.foot-items {
    width: 35%;
}

.foot-items h1 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 24px;
}

.foot-items ul li {
    list-style-type: none;
    margin-top: 10px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}
.foot-items ul li a{
    text-decoration: none;
    color: var(--para-color);
    transition:color  0.2s ease ;
}
.foot-items ul li a:hover{
    color: var(--secondary-color);
}
.foot-contact-icons {
    display: flex;
    gap: 10px;
}
.foot-contact-icons button {
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    /* display: block; */
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: all .3s ease;
    cursor: pointer;
    border: 2px solid var(--primary-color);

}

.counter-btn::before,
.foot-contact-icons button::before {
    content: '';
    width: 0;
    height: 0;
    background-color: var(--secondary-color);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    border-radius: 50%;
    transition: all .3s ease;
}

.counter-btn:hover:before,
.foot-contact-icons button:hover:before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
.foot-contact-icons button {
    width: 35px;
    height: 35px;
    display: flex;
}

.foot-contact-icons button i {
    color: white;
    font-size: 16px;
}
/*responsive navbar sidebar*/
.side-container{
    background-color: white;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: all 0.2s ease-in-out;
}
.filter-bg-overlay {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 2, 0.342);
    z-index: 1000;
    width: 100%;
    height: 100%;
}
.active-sidebar{
    transform: translateX(0);
}
.sidebar-inner{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    padding: 10px;
}
.sidebar-items{
 
}
.sidebar-items ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar-items ul li a{
    color: gray;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    transition: 0.2s ease;
}
.sidebar-items ul li a:hover{
color: var(--primary-color);
}
.sidebar-btns{
  
}
.sidebar-btns button{
    display: block;
    margin-bottom: 20px;
    margin-left: 0 !important;
}
.sidebar-btns button.sidebar-btn-2 {
    background-color: var(--primary-color);
}
.sidebar-btns button.sidebar-btn-1 {
    background-color: black;
    color: white;
}
@media screen and (min-width:1200px) {
    .container{
        max-width: 1280px !important;
    }
}


@media screen and (max-width:768px) {
    .header-wrapper {
        padding: 20px 15px !important;
    }

    .header-wrapper .hamburger-btn button {
        display: block;
    }

    .header-items {
        display: none;
    }

    .header-btns .header-btn-2,
    .header-btn-1 {
        display: none;
    }
    .job-detail-header{
        /* height: 70px; */
        align-items: flex-start;
    }
    .left-header h1{
        font-size: 18px;
    }
    .job-detail-header .right-header button {
        width: 116px;
    }
    .left-header .left-bottom-header .icon-field{
        font-size: 10px;
        flex-wrap: nowrap;
    }
    .employment-card {
        padding: 12px;
    }
    .employment-card .employment-header{
        padding: 5px;
    }
    table tbody tr th{
        display: block;
        width: 100%;
    }
    table tbody tr td{
        display: block;
        width: 100%;
    }
    th .th {
        width: 100% !important;
    }
    .subscribe-inner{

        padding: 10px;
    }
    .subscribe-box1 {
        display: none;
    }

    .subscribe-box2 {
        width: 100% !important;
    }

    .footer-wrapper {
        flex-wrap: wrap;
    }

    .foot-box1 {
        width: 100% !important;
    }

    .foot-items {
        width: 100% !important;
    }
    .header-btns .header-btn-2,.header-btn-1{
        display: none;
    }
    form .btn-box button {
        padding: 10px 8px;
    }
}

/* @media screen and (max-width:390px){
    .job-detail-header{
        flex-direction: column;
    }
} */