* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --primary-color: #4294FF;
    --secondary-color: #3c65f5;
    --text-color: #05264e;
    --para-color: #838b8f;

}

::-webkit-scrollbar {
    background-color: #4294FF;
    width: 8px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-color);
    width: 50px;
    border-radius: 20px;
}
.cursor-circle{
    width: 30px;
    height: 30px;
    border: 2px solid #4294FF;
    border-radius: 50%;
    position: fixed;
    z-index: 1000;
}
.filter-bg-overlay {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 2, 0.342);
    z-index: 999;
    width: 100%;
    height: 100%;
}

.filterBg {}

.main-container {
    overflow-x: hidden;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0 !important;
}

ul {
    margin-top: 0;
    margin-bottom: 0 !important;
    padding-left: 0 !important;
    list-style: none;
}

p {
    margin-top: 0;
    margin-bottom: 0 !important;
}

/*scroll to top button*/
.scroll-to-top {
    background-color: white;
    right: 30px;
    bottom: 30px;
    position: fixed;
    z-index: 2;
    cursor: pointer;
    border-radius: 7px;
    width: 45px;
    height: 45px;
    padding-top: 5px;
    box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);
    border: none;
}

.scroll-to-top svg {
    display: block;
    margin: 0 auto;
}

.hero-container {
    background-image: url('./images/hero-pic1.png');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    z-index: 50;
}

.hero-bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* z-index: 999; */
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.hero-wrapper {
    position: relative;
    z-index: 50;
    padding: 0 50px;
}

.header-container {
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    /* width:100%; */
}

/*header active*/
.header-active {
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
}

.header-active .header-items ul li a {
    color: white;
}

.header-container .header-wrapper {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 30px 50px;
    align-items: center;
    max-width: 100%;
    width: 1300px;
    margin: 0 auto;
}

.header-wrapper .header-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    flex: 1;
    text-wrap: nowrap;
}

.header-items {
    display: flex;
    flex: 1;
    align-items: center;
}

.header-wrapper .header-items ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
}


.header-items ul li a {
    color: gray;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    text-wrap: nowrap;
}

.active {
    color: var(--primary-color) !important;
}

.header-items ul li a.active:hover:after {
    width: 0 !important;
}

.header-items ul li a::after {
    content: '';
    display: block;
    background-color: white;
    margin-top: 3px;
    height: 2px;
    width: 0px;
    transition: width 0.3s ease;
}

.header-items ul li a:hover:after {
    width: 100%;
}

.header-btns {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.header-wrapper .header-btns button , .sidebar-btns button{
    padding: 10px 18px 10px 18px;
    color: white;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    font-weight: bold;
    border-radius: 10px;
    margin-left: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
    /* background-color: #000000; */

}

.header-btns button:before,
.hiring-box4 button:before,
.bottom-box4 button:before, .sidebar-btns button:before {
    content: '';
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -2;
    transition: all .3s ease;
    background-color: var(--text-color);
    border-radius: 10px;
}

.header-btns button:hover::before,.sidebar-btns button:hover::before {
    /* z-index: ; */
    width: 100%;
}

.header-wrapper .header-btns button.header-btn-2 {
    background-color: var(--primary-color);
}

.header-wrapper .hamburger-btn button {
    display: none;
    background-color: transparent;
    color: white;
    border: 0;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}

.hero-title {
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    color: white;
    font-size: 30px;
}

.categories-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    z-index: 50;
   width: 200%;
    overflow-x: hidden;
}

/* .rfm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

.rfm-overlay:before {
    --gradient-color: white;
    --gradient-width: 200px;
} */



.category-cards-wrapper {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    margin-bottom: 10px;
    position: relative;
   width: 100%;
}

.categories-container:hover {
    animation-play-state: paused;
}
/* @keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
  } */
  @keyframes moveSlideshow {
 
    100% {
        transform: translateX(-50%);
    }
}

.category-card {
    width: 300px;
    height: 120px;
    border: 1px solid gray;
    padding: 25px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    margin-right: 20px;
    position: relative;

}

.category-card img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.category-text {
    line-height: 25px;
    cursor: default;

}

.category-text h3 {
    color: var(--secondary-color);
    font-size: 22px;
}

.category-text p {
    color: var(--para-color);
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--text-color);
    border-radius: 0 10px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
    font-size: 20px;
}

.card1 {

    position: relative;

    background-color: #f2f8f9;
    border-radius: 4px;

    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    transition: transform 5s ease-in-out;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: var(--text-color);
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.3s ease-out;
    }

    &:hover:before {
        transform: scale(21);
    }
}

.card1:hover {
    p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    h3 {
        transition: all 0.3s ease-out;
        color: #ffffff;
    }
}

.hiring-container {
    display: flex;
    justify-content: center;
    width: 91%;
    margin: 5% auto;
    align-items: center;
}

.hiring-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    height: 240px;
    gap: 20px;
}

.left-hiring {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.left-hiring .hiring-box1 img,
.right-hiring img {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.hiring-box2 h1 {
    color: var(--text-color);
    font-size: 34px !important;
}

.hiring-box2 h1 span {
    color: var(--para-color);
    font-size: 23px;
}

.hiring-box3 p {
    color: var(--text-color);
    font-weight: 500;
    font-size: 18px;

}

.hiring-box4 button {
    width: 100px;
    height: 48px;
    background-color: var(--secondary-color);
    border: 0;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    gap: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
}


.hiring-box4 button:hover::before {
    /* z-index: ; */
    width: 100%;
}

.hiring-box4 button img {
    filter: invert(1);
    width: 30px;
    height: 20px;
    object-fit: contain;
}

.right-hiring {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}




.filter-wrapper {
    margin: 5% auto;
    gap: 30px;
    padding: 20px;

}

.filter-wrapper .left-filter {
    transition: opacity 0.3s ease-in-out;
    transition: 0.2s ease-in-out;

    /* border: 1px solid black; */
}

.activeFilterSidebar {
    /* display: block !important; */
    /* position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    background-color: rgb(179, 0, 0) !important;
    box-shadow: 0px 0px 10px rgba(92, 86, 86, 0.61);
    color: white !important;
    /* width: 314px; 
    transform: translateX(0);
    overflow: auto;
    height: 100vh !important;
    bottom: 0;
    
    */

}

.left-filter-inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    /* width: 314px !important; */
    height: 100%;

}

.filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 61px;
    padding-bottom: 12px;
    margin-top: 49px;
    border-bottom: 1px solid black;
}


.filter-header .left-header h1 {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
}

.filter-header .right-header p {
    color: var(--para-color);
    font-size: 15px;
    font-weight: bold;
}



.filter-location {
    border: 1px solid var(--para-color);
    border-radius: 7px;
    padding: 10px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    height: 45px;

}

.filter-location .location-icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.location-select-field {
    width: 100%;
}

.filter-location .location-select-field select {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    color: var(--para-color);
    font-size: 17px;
    background-color: transparent;
    cursor: pointer;
}

#closedFilterSidebar {
    background: black;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    color: white;
    padding: 10px;
    border-bottom-left-radius: 50%;
    right: 0;
    transition: opacity 3s ease-in-out;
}

#closedFilterSidebar button {
    color: white;
    border: 0;
    outline: none;
    opacity: 0;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    transition: opacity 3s ease-in-out;
    display: inherit;
}

.filters-option-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-options-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.filter-options-wrapper h1 p a {
    text-decoration: none;
}

.filter-options-wrapper .filter-title h1 {
    color: var(--text-color);
    font-size: 20px;

}

.filter-option {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 300px;
    overflow: auto;
    padding-right: 13px;
}

.filter-option .filter-option-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex: 1; */
    width: 100%;
}

.filter-option-inner .filter-counter {
    width: 23px;
    height: 23px;
    border-radius: 6px;
    background-color: #e0e6f7;
    color: var(--primary-color);
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: block; */
    padding-block: 10px;
    font-size: 13px;
    font-weight: bold;
}

.filter-option-inner .filter-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-item label {
    color: var(--para-color);
    font-size: 16px;
    user-select: none;
}

.filter-option .filter-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-color: var(--para-color) !important;
    border: 1px solid var(--para-color);
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 0.5rem;


}

.filter-wrapper .right-filter {
    min-width: 75%;
    max-width: 100%;
    height: auto;
    display: flex;


}

.filter-cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.filter-cards-wrapper a {
    text-decoration: none;
}

.filter-cards-wrapper .filter-btn {
    visibility: hidden;
    display: flex;
    height: 45px;
    align-items: center;
    justify-content: flex-end;
}

.filter-btn button {
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    border: 0;
    outline: none;
    width: 120px;
    height: 35px;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px;

}

button:focus {
    border: 2px solid var(--secondary-color);
}

.filter-btn button svg {
    width: 15px;
    height: 15px;
    color: #05264e;
}

.filter-card {
    max-width: 100%;
    background-color: #f8faff;
    border-radius: 10px;
    border: 1px solid var(--para-color);
    padding: 20px;
    max-height: auto;
    min-height: 300px;
}

.card-inner {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.top-inner-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 20px;
}

.top-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.top-header h1 {
    font-size: 18px;
    color: var(--text-color);
}

.bottom-inner-card {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.bottom-box1 h1 {
    font-size: 21px;
    color: var(--text-color);
}

.bottom-box2 {
    display: flex;
    gap: 10px;
}

.left-box2,
.right-box2 {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--para-color);
}

.bottom-box3 p {
    color: var(--text-color);
    font-weight: bold;
}

.bottom-box4 {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

.bottom-box4 h1 {
    font-size: 18px;
    color: var(--para-color);
}

.bottom-box4 button {
    width: 100px;
    height: 48px;
    background-color: #e0e6f7;
    border: 0;
    outline: none;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    gap: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
    text-wrap: nowrap;
}

.bottom-box4 button:hover::before {
    /* z-index: ; */
    width: 100%;
}

.subscribe-container {
    padding: 0 50px;
    width: 100%;
    margin: 30px auto;
}

.subscribe-wrapper {
    background-image: url('https://icdl.fedpodam.edu.ng/assets/imgs/template/bg-newsletter.svg');
    height: 450px;
    max-height: fit-content;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
}

.subscribe-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px;
    height: 100%;
}

.subscribe-inner .subscribe-box1 {

    width: 25%;
    /* max-width: 100%; */
    position: relative;
    min-height: 100%;
}

.subscribe-box1 .box1-pic {
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 140px;
    border-radius: 16px;
    background-image: url('images/blog-pic1.jpg');
}

.subscribe-box1 .box2-pic {
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    width: 150px;
    height: 110px;
    border-radius: 16px;
    background-image: url('images/blog-pic3.jpg');
}

.subscribe-box1 .box3-pic {
    position: absolute;
    bottom: 35%;
    right: 0;
    background-position: center;
    background-size: cover;
    width: 120px;
    height: 120px;
    border-radius: 16px;
    background-image: url('images/blog-pic2.webp');
}

.subscribe-box2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    align-items: center;
    text-align: center;
}

.subscribe-form {
    background-color: white;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    height: 80px;
}

.subscribe-form form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}

form .inp-box {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;

}

form .inp-box span i {
    color: gray;
    font-size: 25px;
}

form .inp-box input {
    width: 100%;
    border: 0;
    outline: none;
    font-size: 18px;
}

form .btn-box button {
    padding: 17px 20px 17px 20px;
    color: white;
    border-radius: 8px;
    border: 0;
    outline: none;
    /* font-weight: bold; */
    font-size: 16px;
    cursor: pointer;
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    padding: 0 50px;
    margin-block: 70px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex: 1; */
    padding: 10px;
    gap: 30px;
    /* border: 1px solid black; */
}

.footer-wrapper .foot-box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}

.foot-box1 p {
    color: var(--secondary-color);
    line-height: 24px;
    font-weight: 500;
    font-size: 17px;
}

.foot-contact-icons {}

.foot-items {
    width: 35%;
}

.foot-items h1 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 24px;
}

.foot-items ul li {
    list-style-type: none;

    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 0;
}

.foot-items ul li a {
    text-decoration: none;
    color: var(--para-color);
    transition: color 0.2s ease;
}

.foot-items ul li a:hover {
    color: var(--secondary-color);
}

.foot-contact-icons {
    display: flex;
    gap: 10px;
}



.foot-contact-icons button i {
    color: white;
    font-size: 16px;
}

.foot-contact-icons button {
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 8px;
    width: 34px;
    height: 35px;
    display: flex;
    align-items: center;
    /* display: block; */
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: all .3s ease;
    cursor: pointer;
    border: 2px solid var(--primary-color);

}

.foot-contact-icons button::before {
    content: '';
    width: 0;
    height: 0;
    background-color: var(--secondary-color);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    border-radius: 50%;
    transition: all .3s ease;
}

.foot-contact-icons button:hover:before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}
/*responsive navbar sidebar*/
.side-container{
    background-color: white;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: all 0.2s ease-in-out;
}
.filter-bg-overlay {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 2, 0.342);
    z-index: 999;
    width: 100%;
    height: 100%;
}
.active-sidebar{
    transform: translateX(0);
}
.sidebar-inner{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    padding: 10px;
}
.sidebar-items{
 
}
.sidebar-items ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar-items ul li a{
    color: gray;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    transition: 0.2s ease;
}
.sidebar-items ul li a:hover{
color: var(--primary-color);
}
.sidebar-btns{
  
}
.sidebar-btns button{
    display: block;
    margin-bottom: 20px;
    margin-left: 0 !important;
}
.sidebar-btns button.sidebar-btn-2 {
    background-color: var(--primary-color);
}
.sidebar-btns button.sidebar-btn-1 {
    background-color: black;
    color: white;
}
@media screen and (min-width:1200px) {
    .container {
        max-width: 1280px !important;
    }
}

@media screen and (max-width:1100px) {
    .left-filter-inner {
        padding: 0px;
    }
    .categories-container{
        animation: moveSlideshow 10s linear infinite;
        animation-name: moveSlideshow;
        animation-play-state: running;
        animation-play-state: running;
        width: auto;

    }
    .category-cards-wrapper{
       
    }
}

@media screen and (max-width:1024px) {
    .subscribe-box1 .box3-pic {
        width: 109px;
        height: 111px;
    }

    .subscribe-box1 .box1-pic {
        width: 107px;
        height: 111px;
    }
}

@media screen and (max-width:768px) {
.
    .filter-container {
        flex-wrap: nowrap !important;
    }

    .header-wrapper {
        padding: 20px 15px !important;
    }

    .header-wrapper .hamburger-btn button {
        display: block;
    }

    .header-items {
        display: none;
    }

    .header-btns .header-btn-2,
    .header-btn-1 {
        display: none;
    }

    .hiring-wrapper {
        height: auto;
    }

    .hiring-wrapper,
    .left-hiring {
        flex-direction: column;
    }

    .left-hiring,
    .right-hiring {
        width: 100%;
    }

    .right-hiring img {
        display: block;
        margin: 0 auto;
    }

    .category-cards-wrapper {
        width: 100% !important;
    }

    /* .left-filter {
        width: 0px !important;
        visibility: hidden;
        /* opacity: 0;
    } */

    .left-filter {
        padding: 0 !important;
        width: 0% !important;
        display: none;
    }

    .activeFilterSidebar {
        width: 80% !important;
        height: 100vh;
        overflow-y: auto;
        padding: 20px !important;
        position: fixed;
        z-index: 999;
        left: 10%;
        right: 10%;
        top: 0;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(92, 86, 86, 0.61);
        color: white !important;
        display: block;

    }

    #closedFilterSidebar button {
        opacity: 1;
    }

    /* .activeFilterSidebar{
        transform: translateX(-100%);
    } */
    .right-filter {
        width: 100%;
    }

    .top-inner-card {
        width: 100%;
        flex-direction: column;
    }

    .top-header h1,
    .bottom-box1 h1 {
        font-size: 15px;
    }

    .subscribe-container,
    .footer-container,
    .categories-container,
    .Location-container,
    .blog-container {
        padding: 0 20px !important;

    }

    .subscribe-inner {

        padding: 10px;
    }

    .subscribe-box1 {
        display: none;
    }

    .subscribe-box2 {
        width: 100% !important;
    }

    .footer-wrapper {
        flex-wrap: wrap;
    }

    .foot-box1 {
        width: 100% !important;
    }

    .foot-items {
        width: 100% !important;
    }



    form .btn-box button {
        padding: 10px 8px;
    }

    .filter-wrapper {
        gap: 0px !important;
    }

    .filter-btn {
        visibility: visible !important;
    }
    .cursor-circle{
        display: none;
    }
}
