* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --primary-color: #4294FF;
    --secondary-color: #05264e;
    --para-color: #838b8f;

}

::-webkit-scrollbar {
    background-color: #4294FF;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #05264e;
    width: 50px;
    border-radius: 20px;
}

.main-container {
    overflow-x: hidden;
}

/*scroll to top button*/
.scroll-to-top {
    background-color: white;
    right: 30px;
    bottom: 30px;
    position: fixed;
    z-index: 2;
    cursor: pointer;
    border-radius: 7px;
    width: 45px;
    height: 45px;
    padding-top: 5px;
    box-shadow: 0 9px 25px 0 rgba(132, 128, 177, 0.28);

    border: none;
}

.scroll-to-top svg {
    display: block;
    margin: 0 auto;
}

.hero-container {
    background-image: url('./images/hero-pic1.png');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

}

.hero-bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.hero-wrapper {
    position: relative;
    z-index: 20;
    padding: 0 50px;
}

.header-container {
    transition: all 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    /* width:100%; */
}

/*header active*/
.header-active {
    background-color: rgb(0, 0, 0, 0.7) !important;
    color: white;
}

.header-active .header-items ul li a {
    color: white;
}

.header-container .header-wrapper {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 30px 50px;
    align-items: center;
    width: 100%;
}

.header-wrapper .header-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
}

.header-wrapper .header-items ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
}

.header-items ul li a {
    color: gray;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
}

.active {
    color: var(--primary-color) !important;

}

.header-items ul li a.active:hover:after {
    width: 0 !important;
}

.header-items ul li a::after {
    content: '';
    display: block;
    background-color: white;
    margin-top: 3px;
    height: 2px;
    width: 0px;
    transition: width 0.3s ease;
}

.header-items ul li a:hover:after {
    width: 100%;
}


.header-wrapper .header-btns button,.sidebar-btns button {
    padding: 10px 18px 10px 18px;
    color: white;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    font-weight: bold;
    border-radius: 10px;
    margin-left: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all .3s ease;
    /* background-color: #000000; */

}

.header-btns .header-btn-2 button:before {

}

button:before {
    content: '';
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -2;
    transition: all .3s ease;
    background-color: #05264e;
    border-radius: 10px;
}

button:hover::before {
    /* z-index: ; */
    width: 100%;
}

.header-wrapper .header-btns button.header-btn-2 {
    background-color: var(--primary-color);
}

.header-wrapper .hamburger-btn button {
    display: none;
    background-color: transparent;
    color: white;
    border: 0;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}

.hero-content-wrapper {
    /* width: 100%; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    */
    position: absolute;
    /* top: 20%; */
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    /* margin-top: 40px; */
    transform: translatey(30%);
    padding: 15px;

}


.hero-content-inner {
    /* width: 800px; */
    /* height: 374px; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;

    min-width: 50%;
}

.hero-content-header h1 {
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.hero-content-header p {
    font-size: 18px;
    color: gray;
    text-align: center;
}

.searchbar-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* align-items: ; */
}

.searchbar-inner {

    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;

}

.searchbar-inner form {
    display: flex;
    width: 100%;
    flex-direction: row;

}

.searchbar-field {
    width: 180px;
    /* height: 40px; */
    display: flex;
    align-items: center;
    padding: 10px;
}

/* .searchbar-field::before {
    content: "";
    display: block;
    width: 1px;
    background-color: gray;
    height: 100%;
    /* margin: 0 px */
/*} */
.searchbar-field input,
select {
    border: 0;
    outline: none;
    font-size: 18px;
    color: #00000080;
    width: 100%;
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    /* padding: 0 5px; */
    padding: 18px 16px 18px 16px;
    color: white;
    /* gap: 10px; */
    cursor: pointer;
    width: 120px;
    transition: all .3s ease;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.search-btn input[type='submit'] {
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.search-btn span {
    font-size: 19px;
}

.search-btn:before {
    content: '';
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -2;
    transition: all .3s ease;
    background-color: #05264e;
    border-radius: 10px;

}

.search-btn:hover::before {
    width: 100%;
}

/* .search-btn input {
    border: 0;
    outline: none;
    width: 100%;
    background-color: transparent;
    /* padding: 5px;
    color: white;
    font-size: 18px;
    font-weight: 600; */
/* }  */

.hero-counter {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}

.counter-box {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
}

.counter-box .counter-btn,
.foot-contact-icons button {
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    /* display: block; */
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
    transition: all .3s ease;
    cursor: pointer;
    border: 2px solid var(--primary-color);

}

.counter-btn::before,
.foot-contact-icons button::before {
    content: '';
    width: 0;
    height: 0;
    background-color: var(--secondary-color);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    border-radius: 50%;
    transition: all .3s ease;
}

.counter-btn:hover:before,
.foot-contact-icons button:hover:before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

}

.counter-box .counter-btn i {
    font-size: 20px;
}


.hero-logo-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 20px 50px;
    background-color: #000000 !important;
    gap: 20px;
}

.hero-logo-section .logo-pic img {
    width: 130px;
    height: 60px;
    object-fit: contain;
}

.categories-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 35px;
    padding: 0 50px;

}

.browse-header {
    margin-block: 40px;
}

.browse-header h1 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
}

.browse-header p {
    color: var(--para-color);
    font-size: 18px;
    text-align: center;
}

.category-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */

}

.category-card {
    width: 320px;
    height: 120px;
    border: 1px solid gray;
    padding: 25px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    margin: 10px;
    margin-bottom: 20px;
    position: relative;

}

.category-card img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}

.category-text {
    line-height: 25px;
    cursor: default;

}

.category-text h3 {
    color: var(--secondary-color);
}

.category-text p {
    color: var(--para-color);
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--secondary-color);
    border-radius: 0 10px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
    font-size: 20px;
}

.card1 {

    position: relative;

    background-color: #f2f8f9;
    border-radius: 4px;

    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    transition: transform 5s ease-in-out;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: var(--secondary-color);
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.3s ease-out;
    }

    &:hover:before {
        transform: scale(21);
    }
}

.card1:hover {
    p {
        transition: all 0.3s ease-out;
        color: rgba(255, 255, 255, 0.8);
    }

    h3 {
        transition: all 0.3s ease-out;
        color: #ffffff;
    }
}





.Location-container,
.blog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 40px;
    padding: 0 50px;
}

.Location-header,
.blog-header {
    margin-block: 40px;
}

.Location-header h1,
.blog-header h1 {
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
}

.Location-header p,
.blog-header p {
    color: var(--para-color);
    font-size: 18px;
    text-align: center;
}

.Location-cards-wrapper,
.blog-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100vw;
}

.Location-card,
.blog-card {
    width: 400px;
    /* height: 200px; */
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 13px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.267);
    max-width: 90%;
}

.card-pic,
.blog-card-pic {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    height: 250px;

}

.card-pic img,
.blog-card-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.Location-card .card-title,
.blog-title {
    color: var(--secondary-color);
    padding: 5px;
    font-size: 16px;
}

.Location-card .card-des,
.blog-des {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.blog-des p {
    color: var(--secondary-color);
    line-height: 23px;
    font-size: 17px;
}

.Location-card:hover .card-pic img {
    transform: scale(1.2);
}

.blog-card:hover .blog-card-pic img {
    transform: scale(1.2);
}

.blog-card .blog-btns {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.blog-card .blog-btns button {
    background-color: #e0e6f7;
    border: 0;
    outline: none;
    border-radius: 8px;
    padding: 10px 15px 10px 15px;
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.blog-user-detail {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.blog-user-detail .user-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-name button {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border: 0;
    outline: none;
    border-radius: 50%;
    /* padding: 8px 12px 8px 12px; */
    padding: 5px;
    text-align: center;
    font-size: 18px;
    width: 30px;
    height: 30px;
}

.user-name h4 {
    color: var(--para-color);
    line-height: 20px;
    font-weight: 600;
}

.user-readtime p {

    color: var(--para-color);
    font-weight: 600;
    font-size: 14px;
}

.million-job-section {
    width: 100%;
    margin-block: 40px;
}

.million-job-inner {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    width: 85%;
    padding: 20px;
    margin: 0 auto;
    gap: 50px;
}

.million-job-inner .job-left {
    width: 48%;
    position: relative;
    height: 500px;
}

.job-left .left-pic1 {
    position: relative !important;
    width: 400px;
    height: 330px;
    background-image: url('images/blog-pic2.webp');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin: 17% auto;
    max-width: 100%;
}

.job-left .left-pic2 {
    position: absolute;
    top: 3%;
    left: -7%;
    width: 350px;
    height: 270px;
    /* height: 100%; */
    background-image: url('images/img-chart.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;

}

.job-left .left-pic3 {
    position: absolute;
    bottom: -10%;
    right: 0;
    width: 270px;
    height: 270px;
    background-image: url('https://iworkrecruitment.uk/wp-content/uploads/2023/01/Recruitment-Count-5-1.svg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;

}


.million-job-inner .job-right {
    width: 48%;
    height: 100%;
}

.job-right {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.job-right .right-heading h1 {
    color: #777f87;
    margin-bottom: 10px;
}

.job-right .right-heading h2 {
    color: var(--secondary-color);
    font-size: 35px;
}

.job-right .right-para p {
    color: var(--para-color);
    line-height: 28px;
    font-size: 18px;
}

.job-right .right-btns {
    display: flex;
    gap: 15px;
}

.right-btns button {
    padding: 17px 20px 17px 20px;
    color: white;
    border-radius: 8px;
    border: 0;
    outline: none;
    /* font-weight: bold; */
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.right-btns .right-btn1 {
    background-color: var(--primary-color);
}

.right-btns .right-btn2 {
    background-color: black;
}


.right-btns .right-btn2:before ,.sidebar-btns .sidebar-btn-1:before{
    content: '';
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -2;
    transition: all .3s ease;
    background-color: white;
    border-radius: 10px;
    color: black !important;
}

.right-btns .right-btn1:hover:before,
.right-btn2:hover:before,.sidebar-btns .sidebar-btn-1:hover:before {
    width: 100%;

}

.right-btn2:hover,.sidebar-btn-1:hover {
    color: black !important;
}

.subscribe-container {
    padding: 0 50px;
    width: 100%;
    margin: 0 auto;
}

.subscribe-wrapper {
    background-image: url('https://icdl.fedpodam.edu.ng/assets/imgs/template/bg-newsletter.svg');
    height: 450px;
    max-height: fit-content;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
}

.subscribe-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 50px;
    height: 100%;
}

.subscribe-inner .subscribe-box1 {

    min-width: 25%;
    /* max-width: 100%; */
    position: relative;
    min-height: 100%;
}

.subscribe-box1 .box1-pic {
    position: absolute;
    top: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    width: 100px;
    height: 140px;
    border-radius: 16px;
    background-image: url('images/blog-pic1.jpg');
}

.subscribe-box1 .box2-pic {
    position: absolute;
    bottom: 0;
    left: 0;
    background-position: center;
    background-size: cover;
    width: 150px;
    height: 110px;
    border-radius: 16px;
    background-image: url('images/blog-pic3.jpg');
}

.subscribe-box1 .box3-pic {
    position: absolute;
    bottom: 35%;
    right: 0;
    background-position: center;
    background-size: cover;
    width: 120px;
    height: 120px;
    border-radius: 16px;
    background-image: url('images/blog-pic2.webp');
}

.subscribe-box2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    align-items: center;
    text-align: center;
}

.subscribe-form {
    background-color: white;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    height: 80px;
}

.subscribe-form form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}

form .inp-box {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;

}

form .inp-box span i {
    color: gray;
    font-size: 25px;
}

form .inp-box input {
    width: 100%;
    border: 0;
    outline: none;
    font-size: 18px;
}

form .btn-box button {
    padding: 17px 20px 17px 20px;
    color: white;
    border-radius: 8px;
    border: 0;
    outline: none;
    /* font-weight: bold; */
    font-size: 16px;
    cursor: pointer;
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    padding: 0 50px;
    margin-block: 70px;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex: 1; */
    padding: 10px;
    gap: 30px;
    /* border: 1px solid black; */
}

.footer-wrapper .foot-box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}

.foot-box1 p {
    color: var(--secondary-color);
    line-height: 24px;
    font-weight: 500;
    font-size: 17px;
}

.foot-contact-icons {}

.foot-items {
    width: 35%;
}

.foot-items h1 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-size: 24px;
}

.foot-items ul li {
    list-style-type: none;
    margin-top: 10px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}

.foot-items ul li a {
    text-decoration: none;
    color: var(--para-color);
    transition: color 0.2s ease;
}

.foot-items ul li a:hover {
    color: var(--secondary-color);
}

.foot-contact-icons {
    display: flex;
    gap: 10px;
}

.foot-contact-icons button {
    width: 35px;
    height: 35px;
    display: flex;
}

.foot-contact-icons button i {
    color: white;
    font-size: 16px;
}
/*responsive navbar sidebar*/
.side-container{
    background-color: white;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: all 0.2s ease-in-out;
}
.filter-bg-overlay {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 2, 0.342);
    z-index: 1000;
    width: 100%;
    height: 100%;
}
.active-sidebar{
    transform: translateX(0);
}
.sidebar-inner{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    padding: 10px;
}
.sidebar-items{
 
}
.sidebar-items ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar-items ul li a{
    color: gray;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    transition: 0.2s ease;
}
.sidebar-items ul li a:hover{
color: var(--primary-color);
}
.sidebar-btns{
  
}
.sidebar-btns button{
    display: block;
    margin-bottom: 20px;
    margin-left: 0 !important;
}
.sidebar-btns button.sidebar-btn-2 {
    background-color: var(--primary-color);
}
.sidebar-btns button.sidebar-btn-1 {
    background-color: black;
    color: white;
}
@media screen and (max-width:1024px){
    .subscribe-box1 .box3-pic {
        width: 109px;
        height: 111px;
    }
    .subscribe-box1 .box1-pic{
        width: 107px;
        height: 111px;
    }
}

@media screen and (max-width:768px) {

    .hero-content-wrapper {
        left: 0;

    }

    .hero-wrapper {
        padding: 0 10px;
    }

    .hero-content-wrapper {
        top: -62px;
    }

    .hero-content-inner {
        gap: 0px;
    }

    .hero-content-header h1 {
        font-size: 28px;
    }

    .hero-logo-section {
        padding: 10px 20px;
        gap: 7px;
    }

    .hero-logo-section .logo-pic img {
        width: 60px;
        height: 30px;
    }

    .counter-box .counter-btn {
        width: 40px !important;
        height: 40px !important;
    }

    .counter-box {
        font-size: 10px !important;
    }

    .hero-counter {
        gap: 10px;
    }

    .counter-box .counter-btn i {
        font-size: 14px;
    }

    .header-wrapper {
        padding: 20px 15px !important;
    }

    .header-wrapper .hamburger-btn button {
        display: block;
    }

    .searchbar-container {}

    .searchbar-inner form {
        flex-direction: column;
    }

    .header-items {
        display: none;
    }

    .million-job-inner {
        flex-wrap: wrap;
        padding: 0px !important;
    }

    .million-job-inner .job-left {
        width: 100% !important;
    }

    .job-left,
    .job-right {
        width: 100% !important;
    }

    .subscribe-container,
    .footer-container,
    .categories-container,
    .Location-container,
    .blog-container {
        padding: 0 20px !important;
    }

    .subscribe-inner {

        padding: 10px;
    }

    .subscribe-box1 {
        display: none;
    }

    .subscribe-box2 {
        width: 100% !important;
    }

    .footer-wrapper {
        flex-wrap: wrap;
    }

    .foot-box1 {
        width: 100% !important;
    }

    .foot-items {
        width: 100% !important;
    }

    .header-btns .header-btn-2,
    .header-btn-1 {
        display: none;
    }

    form .btn-box button {
        padding: 10px 8px;
    }
}